OPT=opt
CLANG=clang-7
LLC=llc
SRC_DIR=/home/dennis/Desktop/sip
SC_PATH=$SRC_DIR/self-checksumming
CF_PATH=$SRC_DIR/composition-framework
CFI_PATH=$SRC_DIR/sip-control-flow-integrity
CMM_PATH=$SRC_DIR/code-mobility-mock
OH_PATH=$SRC_DIR/sip-oblivious-hashing
BUILD_DIR=build
